In [19]:
import pandas as pd

df1 = pd.DataFrame({
    "city": ["Cebu", "Manila", "QC"],
    "temperature": [29, 35, 31],
})

df1

     city  temperature
0    Cebu           29
1  Manila           35
2      QC           31

In [20]:
df2 = pd.DataFrame({
    "city": ["Cebu", "Manila", "QC"],
    "temperature": [55, 65, 66],
})

df2

     city  temperature
0    Cebu           55
1  Manila           65
2      QC           66

In [10]:
df3 = pd.merge(df1, df2, on="city")
df3

     city  temperature_x  temperature_y
0    Cebu             29             55
1  Manila             35             65
2      QC             31             66

In [21]:
df2 = pd.DataFrame({
    "city": ["Cebu", "Manila", "QC", "Pasig"],
    "humidity": [65, 70, 73, 33],
})

df2

     city  humidity
0    Cebu        65
1  Manila        70
2      QC        73
3   Pasig        33

In [22]:
df3 = pd.merge(df1, df2, on="city", how='inner')
df3

     city  temperature  humidity
0    Cebu           29        65
1  Manila           35        70
2      QC           31        73

In [23]:
df3 = pd.merge(df1, df2, on="city", how='outer')
df3

     city  temperature  humidity
0    Cebu         29.0        65
1  Manila         35.0        70
2      QC         31.0        73
3   Pasig          NaN        33

In [24]:
df3 = pd.merge(df1, df2, on="city", how='right')
df3

     city  temperature  humidity
0    Cebu         29.0        65
1  Manila         35.0        70
2      QC         31.0        73
3   Pasig          NaN        33

In [26]:
df3 = pd.merge(df1, df2, on="city", how='outer', indicator=True)
df3

     city  temperature  humidity      _merge
0    Cebu         29.0        65        both
1  Manila         35.0        70        both
2      QC         31.0        73        both
3   Pasig          NaN        33  right_only

In [29]:
df3 = pd.DataFrame({
    "city": ["Manila", "Cebu", "Tanauan"],
    "temperature": [29, 35, 31],
    "humidity": [65, 70, 73],
})

df3

      city  temperature  humidity
0   Manila           29        65
1     Cebu           35        70
2  Tanauan           31        73

In [31]:
df3 = pd.merge(df1, df2, on="city", how='outer', suffixes=('_first', '_second'))
df3

     city  temperature  humidity
0    Cebu         29.0        65
1  Manila         35.0        70
2      QC         31.0        73
3   Pasig          NaN        33

In [32]:
df1 = pd.DataFrame({
    "city": ["Cebu", "Manila", "QC"],
    "temperature": [29, 35, 31],
})

df1.set_index('city', inplace=True)
df1

        temperature
city
Cebu             29
Manila           35
QC               31

In [ ]:
df1.join(df2,lsuffix=('_l', '_r'))