## Pivot

In [3]:
import pandas as pd

import pandas as pd
import numpy as np

df = pd.read_csv('pivot_weather01.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(index='date', columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [5]:
# Humidity
df.pivot(index='city', columns='date', values='humidity')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [6]:
# Temperature
df.pivot(index='city', columns='date', values='temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

In [7]:
df_2 = pd.read_csv('pivot_weather02.csv')
df_2

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [8]:
df_2.pivot_table(index='city', columns='date')

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

## Margins

In [9]:
# margins = mean
df_2.pivot_table(index='city', columns='date', margins=True)

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

## Aggregation Function

In [10]:
# aggregation function (numpy) - mean
df_2.pivot_table(index='city', columns='date', margins=True, aggfunc=np.sum)

# aggfunc=np.std
# aggfunc=np.average

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

## Grouper

In [11]:
df_3 = pd.read_csv('pivot_weather03.csv')
df_3

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [13]:
df_3.date

0     5/1/2017
1     5/2/2017
2     5/3/2017
3    12/1/2017
4    12/2/2017
5    12/3/2017
Name: date, dtype: object

In [14]:
type(df['date'])

pandas.core.series.Series

In [29]:
df['date'] = pd.to_datetime(df['date'])

In [30]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [31]:
# what is the humidity in dates (May 1-3)
df_3.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'Index'