## Shaping

In [21]:
import pandas as pd
import numpy as np

df = pd.read_csv('reshape_weather.csv')

In [22]:
df.shape

(7, 4)

In [23]:
df

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [25]:
melted = pd.melt(df, id_vars=["day"])
melted

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [26]:
melted = pd.melt(df, id_vars=["day"], var_name="city", value_name="temperature")
melted

          day     city  temperature
0      Monday  chicago           32
1     Tuesday  chicago           30
2   Wednesday  chicago           28
3    Thursday  chicago           22
4      Friday  chicago           30
5    Saturday  chicago           20
6      Sunday  chicago           25
7      Monday  chennai           75
8     Tuesday  chennai           77
9   Wednesday  chennai           75
10   Thursday  chennai           82
11     Friday  chennai           83
12   Saturday  chennai           81
13     Sunday  chennai           77
14     Monday   berlin           41
15    Tuesday   berlin           43
16  Wednesday   berlin           45
17   Thursday   berlin           38
18     Friday   berlin           30
19   Saturday   berlin           45
20     Sunday   berlin           47

In [36]:
df_2 = pd.read_excel('stack_stocks.xlsx', header=[0,1], index_col=0)
df_2

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [37]:
df_2.stack()

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [38]:
df_2.stack(level=0)

Company                                   Facebook  Google  Microsoft
2017-06-05 Price                            155.00   955.0      66.00
           Price to earnings ratio (P/E)     37.10    32.0      30.31
2017-06-06 Price                            150.00   987.0      69.00
           Price to earnings ratio (P/E)     36.98    31.3      30.56
2017-06-07 Price                            153.00   963.0      62.00
           Price to earnings ratio (P/E)     36.78    31.7      30.46
2017-06-08 Price                            155.00  1000.0      61.00
           Price to earnings ratio (P/E)     36.11    31.2      30.11
2017-06-09 Price                            156.00  1012.0      66.00
           Price to earnings ratio (P/E)     37.07    30.0      31.00

In [39]:
df_2.stack(level=1)

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [49]:
df_2.unstack()

                               Company
Price                          Facebook   2017-06-05     155.00
                                          2017-06-06     150.00
                                          2017-06-07     153.00
                                          2017-06-08     155.00
                                          2017-06-09     156.00
                               Google     2017-06-05     955.00
                                          2017-06-06     987.00
                                          2017-06-07     963.00
                                          2017-06-08    1000.00
                                          2017-06-09    1012.00
                               Microsoft  2017-06-05      66.00
                                          2017-06-06      69.00
                                          2017-06-07      62.00
                                          2017-06-08      61.00
                                          2017-06-09      66.00
Price to earnings ratio (P/E)  Facebook   2017-06-05      37.10
                                          2017-06-06      36.98
                                          2017-06-07      36.78
                                          2017-06-08      36.11
                                          2017-06-09      37.07
                               Google     2017-06-05      32.00
                                          2017-06-06      31.30
                                          2017-06-07      31.70
                                          2017-06-08      31.20
                                          2017-06-09      30.00
                               Microsoft  2017-06-05      30.31
                                          2017-06-06      30.56
                                          2017-06-07      30.46
                                          2017-06-08      30.11
                                          2017-06-09      31.00
dtype: float64

In [42]:
df_3 = pd.read_excel('stack_stocks_3_levels.xlsx', header=[0,1,2], index_col=0)
df_3

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [43]:
# group per quarter
df_3.stack()

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00

In [44]:
df_3.stack(level=0)

                         Net Profit                  Net Sales         \
Company                    Facebook Google Microsoft  Facebook Google
Q1 2016 Income Statement       0.80   5.43      4.56       2.6   20.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q2 2016 Income Statement       0.97   5.89      5.10       3.1   22.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q3 2016 Income Statement       1.20   6.10      5.43       4.3   24.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q4 2016 Income Statement       1.67   6.50      5.89       6.7   26.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN
Q1 2017 Income Statement       2.03   6.40      6.09       8.1   31.0
        Price Ratios            NaN    NaN       NaN       NaN    NaN

                                      Price                    \
Company                  Microsoft Facebook  Google Microsoft
Q1 2016 Income Statement     18.70      NaN     NaN       NaN
        Price Ratios           NaN    155.0   955.0      66.0
Q2 2016 Income Statement     21.30      NaN     NaN       NaN
        Price Ratios           NaN    150.0   987.0      69.0
Q3 2016 Income Statement     21.45      NaN     NaN       NaN
        Price Ratios           NaN    153.0   963.0      62.0
Q4 2016 Income Statement     21.88      NaN     NaN       NaN
        Price Ratios           NaN    155.0  1000.0      61.0
Q1 2017 Income Statement     22.34      NaN     NaN       NaN
        Price Ratios           NaN    156.0  1012.0      66.0

                         Price to earnings ratio (P/E)
Company                                       Facebook Google Microsoft
Q1 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.10   32.0     30.31
Q2 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.98   31.3     30.56
Q3 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.78   31.7     30.46
Q4 2016 Income Statement                           NaN    NaN       NaN
        Price Ratios                             36.11   31.2     30.11
Q1 2017 Income Statement                           NaN    NaN       NaN
        Price Ratios                             37.07   30.0     31.00

In [45]:
df_3.stack(level=1)

                                      Income Statement                   \
Company                                       Facebook Google Microsoft
Q1 2016 Net Profit                                0.80   5.43      4.56
        Net Sales                                 2.60  20.00     18.70
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q2 2016 Net Profit                                0.97   5.89      5.10
        Net Sales                                 3.10  22.00     21.30
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q3 2016 Net Profit                                1.20   6.10      5.43
        Net Sales                                 4.30  24.00     21.45
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q4 2016 Net Profit                                1.67   6.50      5.89
        Net Sales                                 6.70  26.00     21.88
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN
Q1 2017 Net Profit                                2.03   6.40      6.09
        Net Sales                                 8.10  31.00     22.34
        Price                                      NaN    NaN       NaN
        Price to earnings ratio (P/E)              NaN    NaN       NaN

                                      Price Ratios
Company                                   Facebook  Google Microsoft
Q1 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00   955.0     66.00
        Price to earnings ratio (P/E)        37.10    32.0     30.31
Q2 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               150.00   987.0     69.00
        Price to earnings ratio (P/E)        36.98    31.3     30.56
Q3 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               153.00   963.0     62.00
        Price to earnings ratio (P/E)        36.78    31.7     30.46
Q4 2016 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               155.00  1000.0     61.00
        Price to earnings ratio (P/E)        36.11    31.2     30.11
Q1 2017 Net Profit                             NaN     NaN       NaN
        Net Sales                              NaN     NaN       NaN
        Price                               156.00  1012.0     66.00
        Price to earnings ratio (P/E)        37.07    30.0     31.00

In [46]:
df_3.stack(level=2)

                  Income Statement           Price Ratios  \
                        Net Profit Net Sales        Price
        Company
Q1 2016 Facebook              0.80      2.60          155
        Google                5.43     20.00          955
        Microsoft             4.56     18.70           66
Q2 2016 Facebook              0.97      3.10          150
        Google                5.89     22.00          987
        Microsoft             5.10     21.30           69
Q3 2016 Facebook              1.20      4.30          153
        Google                6.10     24.00          963
        Microsoft             5.43     21.45           62
Q4 2016 Facebook              1.67      6.70          155
        Google                6.50     26.00         1000
        Microsoft             5.89     21.88           61
Q1 2017 Facebook              2.03      8.10          156
        Google                6.40     31.00         1012
        Microsoft             6.09     22.34           66


                  Price to earnings ratio (P/E)
        Company
Q1 2016 Facebook                          37.10
        Google                            32.00
        Microsoft                         30.31
Q2 2016 Facebook                          36.98
        Google                            31.30
        Microsoft                         30.56
Q3 2016 Facebook                          36.78
        Google                            31.70
        Microsoft                         30.46
Q4 2016 Facebook                          36.11
        Google                            31.20
        Microsoft                         30.11
Q1 2017 Facebook                          37.07
        Google                            30.00
        Microsoft                         31.00

In [48]:
df_3.unstack()

                                                 Company
Price Ratios      Price                          Facebook   Q1 2016     155.00
                                                            Q2 2016     150.00
                                                            Q3 2016     153.00
                                                            Q4 2016     155.00
                                                            Q1 2017     156.00
                                                 Google     Q1 2016     955.00
                                                            Q2 2016     987.00
                                                            Q3 2016     963.00
                                                            Q4 2016    1000.00
                                                            Q1 2017    1012.00
                                                 Microsoft  Q1 2016      66.00
                                                            Q2 2016      69.00
                                                            Q3 2016      62.00
                                                            Q4 2016      61.00
                                                            Q1 2017      66.00
                  Price to earnings ratio (P/E)  Facebook   Q1 2016      37.10
                                                            Q2 2016      36.98
                                                            Q3 2016      36.78
                                                            Q4 2016      36.11
                                                            Q1 2017      37.07
                                                 Google     Q1 2016      32.00
                                                            Q2 2016      31.30
                                                            Q3 2016      31.70
                                                            Q4 2016      31.20
                                                            Q1 2017      30.00
                                                 Microsoft  Q1 2016      30.31
                                                            Q2 2016      30.56
                                                            Q3 2016      30.46
                                                            Q4 2016      30.11
                                                            Q1 2017      31.00
Income Statement  Net Sales                      Facebook   Q1 2016       2.60
                                                            Q2 2016       3.10
                                                            Q3 2016       4.30
                                                            Q4 2016       6.70
                                                            Q1 2017       8.10
                                                 Google     Q1 2016      20.00
                                                            Q2 2016      22.00
                                                            Q3 2016      24.00
                                                            Q4 2016      26.00
                                                            Q1 2017      31.00
                                                 Microsoft  Q1 2016      18.70
                                                            Q2 2016      21.30
                                                            Q3 2016      21.45
                                                            Q4 2016      21.88
                                                            Q1 2017      22.34
                  Net Profit                     Facebook   Q1 2016       0.80
                                                            Q2 2016       0.97
                                                            Q3 2016       1.20
                                                            Q4 2016       1.67
                                                            Q1 2017       2.03
                                                 Google     Q1 2016       5.43
                                                            Q2 2016       5.89
                                                            Q3 2016       6.10
                                                            Q4 2016       6.50
                                                            Q1 2017       6.40
                                                 Microsoft  Q1 2016       4.56
                                                            Q2 2016       5.10
                                                            Q3 2016       5.43
                                                            Q4 2016       5.89
                                                            Q1 2017       6.09
dtype: float64

## Crosstabulation

In [50]:
# crosstab to check if data sets are balanced
import pandas as pd

df_4 = pd.read_excel('crosstab_survey.xlsx')
df_4

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [53]:
pd.crosstab(df_4.Nationality, df_4.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [54]:
pd.crosstab(df_4.Sex, df_4.Handedness)

Handedness  Left  Right
Sex
Female         2      3
Male           5      2

In [55]:
pd.crosstab(df_4.Sex, df_4.Handedness, margins=True)

Handedness  Left  Right  All
Sex
Female         2      3    5
Male           5      2    7
All            7      5   12

## Multi-index Columns and Rows

In [56]:
pd.crosstab([df_4.Nationality, df_4.Sex], df_4.Handedness, margins=True)

Handedness          Left  Right  All
Nationality Sex
Bangadesh   Female     1      0    1
            Male       1      0    1
China       Female     1      1    2
            Male       1      0    1
India       Male       2      1    3
USA         Female     0      2    2
            Male       1      1    2
All                    7      5   12

## Normalization

In [60]:
pd.crosstab(df_4.Sex, df_4.Handedness, normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

## Aggregation

In [61]:
import numpy as np
pd.crosstab(df_4.Sex, df_4.Handedness, values=df_4.Age, aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0