# Outlier Dectection

In [44]:
import pandas as pd

In [45]:
df = pd.read_csv("heights.csv")
df.head()

    name  height
0  mohan     5.9
1  maria     5.2
2  sakib     5.1
3    tao     5.5
4  virat     4.9

In [46]:
max_threshold = df['height'].quantile(0.95)
max_threshold

9.689999999999998

In [47]:
df[df['height'] > max_threshold]

    name  height
9  imran    14.5

In [48]:
min_threshold = df['height'].quantile(0.05)
min_threshold

3.6050000000000004

In [49]:
df[df['height'] < min_threshold]

      name  height
12  yoseph     1.2

In [50]:
df[(df['height'] < max_threshold) & (df['height'] > min_threshold)]

       name  height
0     mohan     5.9
1     maria     5.2
2     sakib     5.1
3       tao     5.5
4     virat     4.9
5    khusbu     5.4
6    dmitry     6.2
7    selena     6.5
8      john     7.1
10     jose     6.1
11  deepika     5.6
13    binod     5.5

In [51]:
df1 = pd.read_csv("bhp-Copy1.csv")
df1

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13196,Richards Town,4 BHK,3600.0,5.0,400.00,4,11111.111111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

In [52]:
df1.describe()

         total_sqft          bath         price           bhk  price_per_sqft
count  13200.000000  13200.000000  13200.000000  13200.000000    1.320000e+04
mean    1555.302783      2.691136    112.276178      2.800833    7.920759e+03
std     1237.323445      1.338915    149.175995      1.292843    1.067272e+05
min        1.000000      1.000000      8.000000      1.000000    2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000    4.267701e+03
50%     1275.000000      2.000000     71.850000      3.000000    5.438331e+03
75%     1672.000000      3.000000    120.000000      3.000000    7.317073e+03
max    52272.000000     40.000000   3600.000000     43.000000    1.200000e+07

In [53]:
df1.price_per_sqft.quantile(.25)

4267.701345223347

In [54]:
min_threshold1, max_threshold1 =  df1.price_per_sqft.quantile([.001, 0.999])
min_threshold1, max_threshold1

(1366.7554858934168, 50959.580419581405)

In [55]:
df1[df1.price_per_sqft < min_threshold1]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
665,Yelahanka,3 BHK,35000.0,3.0,130.0,3,371.428571
798,4 Bedroom Farm House in Bagalur,4 Bedroom,10961.0,4.0,80.0,4,729.860414
1867,Nelamangala,3 Bedroom,52272.0,2.0,140.0,3,267.829813
2392,Basavanagara,4 Bedroom,2000.0,3.0,25.0,4,1250.000000
3934,Chikkathoguru,1 BHK,1500.0,1.0,19.5,1,1300.000000
5343,Doddabommasandra,9 BHK,42000.0,8.0,175.0,9,416.666667
5417,Ulsoor,4 BHK,36000.0,4.0,450.0,4,1250.000000
5597,JP Nagar,2 BHK,1100.0,1.0,15.0,2,1363.636364
7166,Yelahanka,1 Bedroom,26136.0,1.0,150.0,1,573.921028
7862,JP Nagar,3 BHK,20000.0,3.0,175.0,3,875.000000
8300,Kengeri,1 BHK,1200.0,1.0,14.0,1,1166.666667
9144,SARJAPUR BAGALUR ROAD,4 Bedroom,10961.0,4.0,80.0,4,729.860414
11635,Begur,3 BHK,2400.0,3.0,12.0,3,500.000000
12355,Nagashetty Halli,4 BHK,16335.0,4.0,149.0,4,912.151821

In [56]:
df1[df1.price_per_sqft > max_threshold1]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
345,Suragajakkanahalli,3 Bedroom,11.0,3.0,74.0,3,6.727273e+05
1005,Weavers Colony,1 BHK,15.0,1.0,30.0,1,2.000000e+05
1106,Grihalakshmi Layout,5 Bedroom,24.0,2.0,150.0,5,6.250000e+05
4044,Sarjapur Road,4 Bedroom,1.0,4.0,120.0,4,1.200000e+07
4924,Srirampuram,7 BHK,5.0,7.0,115.0,7,2.300000e+06
5911,Mysore Road,1 Bedroom,45.0,1.0,23.0,1,5.111111e+04
6356,Bommenahalli,4 Bedroom,2940.0,3.0,2250.0,4,7.653061e+04
7012,Srirampuram,1 BHK,650.0,1.0,500.0,1,7.692308e+04
7575,Raghuvanahalli,1 BHK,425.0,1.0,750.0,1,1.764706e+05
7799,Vasanth nagar,4 BHK,2000.0,3.0,1063.0,4,5.315000e+04
8307,Bannerghatta Road,5 BHK,2500.0,4.0,1400.0,5,5.600000e+04
9436,Indira Nagar,4 Bedroom,2400.0,5.0,1250.0,4,5.208333e+04
11447,Whitefield,4 Bedroom,60.0,4.0,218.0,4,3.633333e+05
12328,Dollars Colony,4 Bedroom,4350.0,8.0,2600.0,4,5.977011e+04

In [57]:
df2 = df1[(df1.price_per_sqft < max_threshold1) & (df1.price_per_sqft > min_threshold1)]
df2

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000
...,...,...,...,...,...,...,...
13195,Whitefield,5 Bedroom,3453.0,4.0,231.00,5,6689.834926
13196,Richards Town,4 BHK,3600.0,5.0,400.00,4,11111.111111
13197,Raja Rajeshwari Nagar,2 BHK,1141.0,2.0,60.00,2,5258.545136
13198,Padmanabhanagar,4 BHK,4689.0,4.0,488.00,4,10407.336319
13199,Doddathoguru,1 BHK,550.0,1.0,17.00,1,3090.909091

In [58]:
df['z_score'] = (df.height - df.height.mean())/ df.height.std()
df.head()

    name  height   z_score
0  mohan     5.9 -0.053961
1  maria     5.2 -0.305777
2  sakib     5.1 -0.341751
3    tao     5.5 -0.197856
4  virat     4.9 -0.413698

In [64]:
df[df['z_score'] > 3]

    name  height   z_score
9  imran    14.5  3.039783

In [65]:
df[df['z_score'] < -3]

Empty DataFrame
Columns: [name, height, z_score]
Index: []