In [6]:
import pandas as pd
df = pd.read_csv("fb_shiftlag.csv", parse_dates=['Date'], index_col='Date')
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [7]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [8]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [9]:
df['Prev Day Price'] = df['Price'].shift(1)
df

             Price  Prev Day Price
Date
2017-08-15  171.00             NaN
2017-08-16  170.00          171.00
2017-08-17  166.91          170.00
2017-08-18  167.41          166.91
2017-08-21  167.78          167.41
2017-08-22  169.64          167.78
2017-08-23  168.71          169.64
2017-08-24  167.74          168.71
2017-08-25  166.32          167.74
2017-08-28  167.24          166.32

In [13]:
df['Price Change'] = df['Price'] - df['Prev Day Price']
df

             Price  Prev Day Price  Price Change
Date
2017-08-15  171.00             NaN           NaN
2017-08-16  170.00          171.00         -1.00
2017-08-17  166.91          170.00         -3.09
2017-08-18  167.41          166.91          0.50
2017-08-21  167.78          167.41          0.37
2017-08-22  169.64          167.78          1.86
2017-08-23  168.71          169.64         -0.93
2017-08-24  167.74          168.71         -0.97
2017-08-25  166.32          167.74         -1.42
2017-08-28  167.24          166.32          0.92

In [14]:
# (price current - prev(5 days) * 10)/ prev price(5 days)

df['5 day return'] = (df['Price'] - df['Price'].shift(5))*100
df

             Price  Prev Day Price  Price Change  5 day return
Date
2017-08-15  171.00             NaN           NaN           NaN
2017-08-16  170.00          171.00         -1.00           NaN
2017-08-17  166.91          170.00         -3.09           NaN
2017-08-18  167.41          166.91          0.50           NaN
2017-08-21  167.78          167.41          0.37           NaN
2017-08-22  169.64          167.78          1.86         -1.36
2017-08-23  168.71          169.64         -0.93         -1.29
2017-08-24  167.74          168.71         -0.97          0.83
2017-08-25  166.32          167.74         -1.42         -1.09
2017-08-28  167.24          166.32          0.92         -0.54

In [15]:
# tshift

df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [16]:
df.index = pd.date_range(start='2017-08-15', periods=10, freq='B')
df

             Price  Prev Day Price  Price Change  5 day return
2017-08-15  171.00             NaN           NaN           NaN
2017-08-16  170.00          171.00         -1.00           NaN
2017-08-17  166.91          170.00         -3.09           NaN
2017-08-18  167.41          166.91          0.50           NaN
2017-08-21  167.78          167.41          0.37           NaN
2017-08-22  169.64          167.78          1.86         -1.36
2017-08-23  168.71          169.64         -0.93         -1.29
2017-08-24  167.74          168.71         -0.97          0.83
2017-08-25  166.32          167.74         -1.42         -1.09
2017-08-28  167.24          166.32          0.92         -0.54

In [17]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [18]:
df.tshift(1)

C:\Users\maryr\AppData\Local\Temp\ipykernel_8928\4060579993.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  df.tshift(1)

             Price  Prev Day Price  Price Change  5 day return
2017-08-16  171.00             NaN           NaN           NaN
2017-08-17  170.00          171.00         -1.00           NaN
2017-08-18  166.91          170.00         -3.09           NaN
2017-08-21  167.41          166.91          0.50           NaN
2017-08-22  167.78          167.41          0.37           NaN
2017-08-23  169.64          167.78          1.86         -1.36
2017-08-24  168.71          169.64         -0.93         -1.29
2017-08-25  167.74          168.71         -0.97          0.83
2017-08-28  166.32          167.74         -1.42         -1.09
2017-08-29  167.24          166.32          0.92         -0.54